Phase started: unnamed (index: 0, duration: 1s) 17:05:52(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 17:05:53(-0400)

--------------------------------------
Metrics for period to: 17:06:00(-0400) (width: 5.826s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 636
  median: ...................................................................... 202.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4801.7
  max: ......................................................................... 5487.5
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5487.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 17:05:58(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 636
  median: ...................................................................... 202.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4801.7
  max: ......................................................................... 5487.5
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5487.5
