# STRING DE CONEXION
MONGO_cnxStr: "mongodb+srv://renedonaire:YYY3fYzJ76EBkUp@cluster0.ux8ja.mongodb.net/coderhouse?retryWrites=true&w=majority"

# NOMBRES DE BASES MONGODB
MONGO_database = 'coderhouse'
MONGO_mensajes  = 'mensajes'
MONGO_usuarios  = 'usuarios'
MONGO_productos = 'productos'

# TIEMPO DE CADUCIDAD - segundos
tiempoTTL = '600'