Phase started: unnamed (index: 0, duration: 1s) 22:11:05(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 22:11:06(-0400)

--------------------------------------
Metrics for period to: 22:11:10(-0400) (width: 4.389s)
--------------------------------------

http.codes.200: ................................................................ 667
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 709
http.response_time:
  min: ......................................................................... 93
  max: ......................................................................... 628
  median: ...................................................................... 214.9
  p95: ......................................................................... 528.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 667
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:11:20(-0400) (width: 1.324s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 291
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 248
  median: ...................................................................... 175.9
  p95: ......................................................................... 232.8
  p99: ......................................................................... 242.3
http.responses: ................................................................ 333
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4742.5
  max: ......................................................................... 5292.2
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 22:11:11(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 628
  median: ...................................................................... 198.4
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4742.5
  max: ......................................................................... 5292.2
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
