Phase started: unnamed (index: 0, duration: 1s) 22:09:27(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 22:09:28(-0400)

--------------------------------------
Metrics for period to: 22:09:30(-0400) (width: 2.669s)
--------------------------------------

http.codes.200: ................................................................ 216
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 265
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 628
  median: ...................................................................... 432.7
  p95: ......................................................................... 550.1
  p99: ......................................................................... 584.2
http.responses: ................................................................ 216
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:09:40(-0400) (width: 5.31s)
--------------------------------------

http.codes.200: ................................................................ 784
http.request_rate: ............................................................. 141/sec
http.requests: ................................................................. 735
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 514
  median: ...................................................................... 308
  p95: ......................................................................... 415.8
  p99: ......................................................................... 468.8
http.responses: ................................................................ 784
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7000.3
  max: ......................................................................... 7499.1
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 22:09:35(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 628
  median: ...................................................................... 314.2
  p95: ......................................................................... 478.3
  p99: ......................................................................... 550.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7000.3
  max: ......................................................................... 7499.1
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1
