Phase started: unnamed (index: 0, duration: 1s) 17:07:15(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 17:07:16(-0400)

--------------------------------------
Metrics for period to: 17:07:20(-0400) (width: 4.238s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 239/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 240
  median: ...................................................................... 159.2
  p95: ......................................................................... 210.6
  p99: ......................................................................... 219.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3253.4
  max: ......................................................................... 3861.2
  median: ...................................................................... 3605.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:07:20(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 240
  median: ...................................................................... 159.2
  p95: ......................................................................... 210.6
  p99: ......................................................................... 219.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3253.4
  max: ......................................................................... 3861.2
  median: ...................................................................... 3605.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
