Phase started: unnamed (index: 0, duration: 1s) 00:53:09(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 00:53:10(-0400)

--------------------------------------
Metrics for period to: 00:53:10(-0400) (width: 0.761s)
--------------------------------------

http.codes.200: ................................................................ 46
http.codes.302: ................................................................ 48
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 98
  median: ...................................................................... 27.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 82.3
http.responses: ................................................................ 94
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


--------------------------------------
Metrics for period to: 00:53:20(-0400) (width: 5.043s)
--------------------------------------

http.codes.200: ................................................................ 454
http.codes.302: ................................................................ 452
http.request_rate: ............................................................. 178/sec
http.requests: ................................................................. 898
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 182
  median: ...................................................................... 40.9
  p95: ......................................................................... 113.3
  p99: ......................................................................... 130.3
http.responses: ................................................................ 906
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4898.8
  max: ......................................................................... 5192.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 00:53:15(-0400)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 182
  median: ...................................................................... 37.7
  p95: ......................................................................... 111.1
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4898.8
  max: ......................................................................... 5192.6
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
