Phase started: unnamed (index: 0, duration: 1s) 00:54:10(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 00:54:11(-0400)

--------------------------------------
Metrics for period to: 00:54:20(-0400) (width: 6.31s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 161/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 317
  median: ...................................................................... 22.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4948.9
  max: ......................................................................... 5973.4
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 00:54:17(-0400)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 317
  median: ...................................................................... 22.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4948.9
  max: ......................................................................... 5973.4
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
